<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        overscroll-behavior: none;
      }
      
      body{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
      }
      
      #root{
          max-width: 1520px;
          width: 100%;
          background: url(../assets/images/olen.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
      
      .box{
          width: 400px;
          height: auto;
          padding: 20px;  
          background: rgb(255, 255, 255, 0.6);
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          border: 1px solid;
      }
      
      .box>h1{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 28px;
      }
      
      
      .email>input{
          width: 300px;
          height: 40px;
          border-radius: 5px;
          margin-top: 5px;
          border: 3px solid var(--outline-primary, #D1E9FF);
          background-color: #fff;
      }
      
      .email{
          display: flex;
          flex-direction: column;
          padding: 0 30px;
          background-image: #fff;
      }
      
      .email>p{
          color: var(--foreground-default, #344054);
      
      }
      
      .email>label>input{
          background-color: #fff;
          
      }
      
      
      .password>input{
          width: 300px;
          height: 40px;
          border-radius: 5px;
          margin-top: 5px;
          border: 3px solid var(--outline-primary, #D1E9FF)
      }
      
      .password{
          display: flex;
          flex-direction: column;
          padding: 0 30px;
      }
      
      .pasword_child>.p{
          color:  #344054;
      
      }
      
      
      
      
      .pasword_child{
          display: flex;
          justify-content: space-between;
          width: 300px;
      }
      
      .pasword_child>a{
          color: var(--foreground-primary, #1570EF);
      }
      
      .lable{
          width: 300px;
          height: 40px;
          border-radius: 5px;
          margin-top: 5px;
          border: 3px solid var(--outline-primary, #D1E9FF);
          display: flex;
          justify-content: space-between;
          padding: 0px 5px;
          background-color: #fff;
      
      }
      
      .lable>input{
          flex: 1;
          border: none;
          width: 100%;
          outline: none;
      }
      
      .login{
          width: 300px;
          height: 40px;
          background: var(--container-primary, #1570EF);
          color: #fff;
          border-radius: 10px;
          border: none;
      
      }
      
      .poraghraph{
          display: flex;
          gap: 5px;
      }
      
      .poraghraph>p{
          color: var(--foreground-low, #98A2B3);
      
      }
      
      .poraghraph>a{
          color: var(--foreground-primary, #1570EF);
      
      }
    
    </style>
</head>
<body>
    <div id="root">
        <form action="/submit/" method="POST">
          <div class="box">
            <h1>Sign Up</h1>
            <div class="email">
              <p>Name</p>
              <label class="lable" for="input">
                <input id="input" required type="text" name="name" placeholder="Enter name">
               </label>
            </div>
            <div class="email">
              <p>Email</p>
              <label class="lable" for="input">
                <input id="input" required type="text" name="email" placeholder="Enter email">
               </label>
            </div>
            <div class="password">
              <div class="pasword_child">
               <p class="p">Password</p>
              </div>
              <label class="lable" for="input">
               <input id="input" required type="password" name="password" placeholder="Enter pasword">
              </label>
            </div>
            <button class="login" type="submit">Sign Up</button>
          </div>
        </form>
    </div>
</body>
</html>